[package]
name = "rust_player"
version = "0.1.0"
authors = ["Michael V Riedlin <mriedlin@gmail.com>"]
build = "build.rs"

[dependencies]
piston_window = "0.29.*"
image = "0.5.*"
vecmath = "0.2.*"
libc = "0.2.2"
